<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KLM Offer Finder</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="margin: 0;">
	<header style="background-color: #009CD7;">
		<img src="assets/logoklm.png" style="margin: 15px; height: 40px;" />
	</header>
	<app-root></app-root>
</body>
</html>
